# Allegro-API-Testing

./: .gitignore  README.md  pom.xml
src/main/java/utils/: Config.java  TokenPocket.java
src/test/java/api/: ProductInfoApiClient.java  ProductProposalApiClient.java
src/test/java/arguments/: InvalidIsbnArguments.java  ValidIsbnArguments.java
src/test/java/dto/: ProductProposalRequest.java
src/test/java/factory/: ProductProposalFactory.java
src/test/java/helpers/: AuthHelper.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/auth/: GetAccessToken.java  GetAccessTokenTest.java  GetNewAccessToken.java
src/test/java/tests/product/: CreateProductProposalNegativeTest.java  CreateProductProposalTest.java  SearchProductTest.java
src/test/java/tests/user/: UserInfoTest.java
src/test/resources/: config.properties  productProposalBody.json
src/test/resources/__files/: create_product_proposal_res.json  search_products_res.json  user_me_invalid_token.json  user_me_no_token.json  user_me_res.json
src/test/resources/__files/errors/: isbn_incorrect_value_res.json  isbn_invalid_characters_res.json  isbn_null_res.json  isbn_required_res.json
src/test/resources/mappings/: create_product_proposal_mapping.json  create_product_proposal_negative_mapping_422.json  duplicate_product_info_200.json  duplicate_product_proposal_create_201.json  duplicate_product_proposal_create_409.json  search_products_mapping.json  user_me_invalid_token_401.json  user_me_mapping.json  user_me_no_token_401.json
src/test/resources/schemas/: user_schema.json
